VITE_SUPABASE_URL=https://ssasguwxurlzcgjimsjd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzYXNndXd4dXJsemNnamltc2pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2NzkzOTksImV4cCI6MjA1OTI1NTM5OX0.JqUB8dnhg-a8PQpnzZcexfhzF6ehYnAOnEkWd4DYJNI
        